<?xml version="1.0" encoding="UTF-8"?>
<!--
    Before attempting to build Docker images, the DOCKER_HOST environment
    variable needs to be set to the local Docker client URL:
    Windows: set DOCKER_HOST=http://192.168.99.100:2376
    OS X Boot2Docker: export DOCKER_HOST=tcp://192.168.99.100:2376
    OS X Docker for Mac: http://localhost:2376
    To build a Docker image with Mule CE using, for example, the following command:
    mvn dockerfile:build -Pmule-3.8.1

    Author: Ivan Krizsan
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.ivankrizsan.docker.mule</groupId>
    <artifactId>mule-docker</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>mule-docker</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Version of theFabric8 Docker Maven plugin. -->
        <docker-maven-plugin.version>0.21.0</docker-maven-plugin.version>
        <!-- URL to the Docker host used to build the Docker image. -->
        <docker.host.url>http://127.0.0.1:2376</docker.host.url>
        <!-- Name of the Dockerfile the Docker image will be built from. -->
        <docker.file.name>Dockerfile</docker.file.name>
        <!--Log output during creation of Docker image to standard out. -->
        <docker.verbose>true</docker.verbose>
    </properties>

    <profiles>
        <!-- Builds Mule CE version 3.7.0 Docker image. -->
        <profile>
            <id>mule-3.7.0</id>
            <properties>
                <!-- Name of Docker image that will be built. -->
                <docker.image.name>ivankrizsan/mule-docker</docker.image.name>
                <!-- Tag of Docker image that will be built. -->
                <docker.image.tag>3.7.0</docker.image.tag>
                <!-- Directory in which the Dockerfile is located. -->
                <docker.image.src.root>${project.basedir}/mule370</docker.image.src.root>
            </properties>
        </profile>
        <!-- Builds Mule CE version 3.8.1 Docker image. -->
        <profile>
            <id>mule-3.8.1</id>
            <properties>
                <!-- Name of Docker image that will be built. -->
                <docker.image.name>ivankrizsan/mule-docker</docker.image.name>
                <!-- Tag of Docker image that will be built. -->
                <docker.image.tag>3.8.1</docker.image.tag>
                <!-- Directory in which the Dockerfile is located. -->
                <docker.image.src.root>${project.basedir}/mule381</docker.image.src.root>
            </properties>
        </profile>
        <!-- Builds Mule CE version 3.9.0 Docker image. -->
        <profile>
            <id>mule-3.9.0</id>
            <properties>
                <!-- Name of Docker image that will be built. -->
                <docker.image.name>ivankrizsan/mule-docker</docker.image.name>
                <!-- Tag of Docker image that will be built. -->
                <docker.image.tag>3.9.0</docker.image.tag>
                <!-- Directory in which the Dockerfile is located. -->
                <docker.image.src.root>${project.basedir}/mule390</docker.image.src.root>
            </properties>
        </profile>
        <!-- Builds Mule CE version 4.0.0-rc Docker image. -->
        <profile>
            <id>mule-4.0.0-rc</id>
            <properties>
                <!-- Name of Docker image that will be built. -->
                <docker.image.name>ivankrizsan/mule-docker</docker.image.name>
                <!-- Tag of Docker image that will be built. -->
                <docker.image.tag>4.0.0-rc</docker.image.tag>
                <!-- Directory in which the Dockerfile is located. -->
                <docker.image.src.root>${project.basedir}/mule400rc</docker.image.src.root>
            </properties>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
                <configuration>
                    <dockerHost>${docker.host.url}</dockerHost>
                    <images>
                        <image>
                            <name>${docker.image.name}:${docker.image.tag}</name>
                            <build>
                                <dockerFile>${docker.image.src.root}/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
